<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uap_pbo.BarangController">
   <children>
      <Label layoutX="263.0" layoutY="27.0" text="Barang">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="Brgname" layoutX="41.0" layoutY="80.0" text="Nama_barang" />
      <Label fx:id="Hrgname" layoutX="41.0" layoutY="117.0" text="Harga Barang" />
      <Label fx:id="jmlname" layoutX="41.0" layoutY="162.0" text="Jumlah" />
      <Label fx:id="discBrg" layoutX="41.0" layoutY="201.0" text="Diskon" />
      <Label fx:id="dateExp" layoutX="41.0" layoutY="241.0" text="Exp Date" />
      <Button fx:id="keAdd" layoutX="43.0" layoutY="346.0" mnemonicParsing="false" onAction="#addData" text="Add" />
      <TextField layoutX="152.0" layoutY="76.0" prefHeight="25.0" prefWidth="331.0" />
      <TextField layoutX="152.0" layoutY="113.0" prefHeight="25.0" prefWidth="331.0" />
      <TextField layoutX="152.0" layoutY="158.0" prefHeight="25.0" prefWidth="331.0" />
      <TextField layoutX="152.0" layoutY="197.0" prefHeight="25.0" prefWidth="331.0" />
      <TextField layoutX="152.0" layoutY="237.0" prefHeight="25.0" prefWidth="331.0" />
      <TextField fx:id="del111" layoutX="208.0" layoutY="346.0" onAction="#hpsBrg" prefHeight="25.0" prefWidth="55.0" text="Delete" />
      <Button fx:id="kembali" layoutX="457.0" layoutY="346.0" mnemonicParsing="false" onAction="#kePrgrmKsr" text="Back" />
   </children>
</AnchorPane>
